<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentDiscoverAndMyPost"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:background="@drawable/custom_search_background"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/icon_search"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:paddingBottom="7dp"
        android:paddingStart="14dp"
        android:paddingTop="7dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_info_button"
        style="@style/CustomNetwork"
        android:layout_marginStart="8dp"
        android:src="@drawable/info_icon"
        android:visibility="visible" />

</LinearLayout>