<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

    <TextView
        android:id="@+id/tv_blank"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#f3f3f3"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rllayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_blank"
                    android:background="@drawable/custom_background">

        <TextView
            android:id="@+id/tv_blank1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:backgroundTint="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_blank1"
            android:layout_marginStart="102dp"
            android:layout_marginTop="10dp"
            android:text="@string/name_john"
            android:textColor="@color/colorBlack"/>

        <RatingBar
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_blank1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_name"
            android:isIndicator="false"
            android:numStars="5"
            android:theme="@style/CustomRatingBar"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/location_icon_small"
            android:text="1097, St. Peter Street, CA"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_name"
            android:background="@drawable/custom_left_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingStart="6dp"
            android:text="Show On Map"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/CustomNetwork"
            android:layout_below="@+id/tv_address"
            android:layout_centerInParent="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="1dp"
            android:drawableStart="@drawable/time_1"
            android:text="@string/time"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_text"
            style="@style/CustomNetwork"
            android:layout_below="@+id/tv_time"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="1dp"
            android:drawableStart="@drawable/reviewa_icon_small"
            android:text="Lorem ipsum is just the dummy text used in print typeseting"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@id/tv_text"
            android:backgroundTint="@color/colorWhite"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paris"/>

    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginStart="65dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/custom_button_backgrounnd"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="Accept"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/iv_image"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/custom_button_backgrounnd"
        android:backgroundTint="@color/colorRed"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="Reject"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>
</RelativeLayout>